{
  "name": "dsh-cross-device-sync",
  "version": "0.1.0",
  "description": "DSH 跨设备同步：配置走 git、会话日志走文件同步；带台账冲突检测、zstd 分帧完整性校验与自动触发。",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./engine": "./src/engine.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "src",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "status": "node bin/dsh-sync.mjs status",
    "verify": "node bin/dsh-sync.mjs verify",
    "sync": "node bin/dsh-sync.mjs sync",
    "smoke": "node tests/smoke.mjs",
    "check": "node --check src/engine.js && node --check src/index.js && node --check bin/dsh-sync.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "sync",
    "session"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<你的账号>/dsh-cross-device-sync.git"
  }
}
